PLAYER,Avg
AB  de Villiers,44.199999999999996
Ajinkya  Rahane,32.75
Akshdeep  Nath,12.200000000000001
Alzarri  Joseph,0.0
Ambati  Rayudu,23.5
Amit  Mishra,10.5
Andre  Russell,56.659999999999975
Axar  Patel,18.329999999999995
Ben  Cutting,9.0
Ben  Stokes,20.5
Bhuvneshwar  Kumar,4.0
Carlos  Brathwaite,5.5
Chris  Gayle,40.82999999999999
Chris  Lynn,31.149999999999995
Chris  Morris,5.329999999999999
Colin  Ingram,18.400000000000002
Colin  Munro,21.0
Colin  de Grandhomme,15.330000000000004
David  Miller,26.62
David  Warner,69.20000000000002
Deepak  Hooda,10.659999999999998
Dinesh  Karthik,31.62
Dwayne  Bravo,16.0
Evin  Lewis,16.0
Faf  du Plessis,36.0
Gurkeerat  Mann Singh,32.65999999999999
Hardik  Pandya,44.65999999999999
Harpreet  Brar,0.0
Ishan  Kishan,16.829999999999995
Ishant  Sharma,0.0
Jofra  Archer,33.5
Jonny  Bairstow,55.62
Jos  Buttler,38.87
KL  Rahul,53.899999999999984
Kagiso  Rabada,4.659999999999999
Kane  Williamson,22.28
Kedar  Jadhav,18.0
Keemo  Paul,3.600000000000001
Kieron  Pollard,34.87
Krishnappa  Gowtham,6.0
Krunal  Pandya,16.63
Kuldeep  Yadav,6.0
Liam  Livingstone,23.66
MS  Dhoni,83.20000000000002
Mandeep  Singh,41.25
Manish  Pandey,43.0
Marcus  Stoinis,52.75
Martin  Guptill,27.0
Mayank  Agarwal,25.53
Mitchell  McClenaghan,3.659999999999999
Mitchell  Santner,32.0
Moeen  Ali,27.5
Mohammad  Nabi,19.16
Murali  Vijay,32.0
Nicholas  Pooran,28.0
Nitish  Rana,34.39999999999999
Parthiv  Patel,26.63999999999999
Pawan  Negi,2.25
Piyush  Chawla,14.0
Prayas  Ray Barman,19.0
Prithvi  Shaw,22.06
Quinton  de Kock,35.26
Rahul  Chahar,6.0
Rahul  Tewatia,26.0
Rahul  Tripathi,23.5
Rashid  Khan,6.799999999999998
Ravichandran  Ashwin,8.400000000000002
Ravindra  Jadeja,35.32999999999999
Rinku  Singh,18.5
Rishabh  Pant,37.529999999999994
Riyan  Parag,32.0
Robin  Uthappa,31.329999999999988
Rohit  Sharma,28.920000000000012
Sam  Curran,23.75
Sanju  Samson,34.199999999999996
Sarfaraz  Khan,45.0
Shakib  Al Hasan,9.0
Shane  Watson,23.41
Shardul  Thakur,7.0
Sherfane  Rutherford,14.599999999999996
Shikhar  Dhawan,34.730000000000004
Shimron  Hetmyer,18.0
Shivam  Dube,13.330000000000004
Shreyas  Gopal,15.75
Shreyas  Iyer,30.86000000000001
Shubman  Gill,32.88
Siddhesh  Lad,15.0
Simran  Singh,16.0
Steve  Smith,39.87
Stuart  Binny,23.329999999999995
Sunil  Narine,17.87
Suresh  Raina,23.930000000000003
Suryakumar  Yadav,32.61000000000001
Tim  Southee,0.0
Umesh  Yadav,12.5
Vijay  Shankar,20.329999999999995
Virat  Kohli,33.13999999999999
Wriddhiman  Saha,17.199999999999996
Yusuf  Pathan,13.330000000000004
Yuvraj  Singh,24.5
